═══════════════════════════════════════════════════════════════════════════════
PUBSPEC DEPENDENCIES BACKUP - PharmApp Mobile Multi-App Project
═══════════════════════════════════════════════════════════════════════════════
Generated: 2025-10-20
Total Flutter Apps: 5 (pharmacy_app, courier_app, admin_panel, pharmapp_unified, shared)
Project Structure: Monorepo with shared package

═══════════════════════════════════════════════════════════════════════════════
APP 1: PHARMACY_APP
═══════════════════════════════════════════════════════════════════════════════

Path: pharmacy_app/pubspec.yaml
Name: pharmacy_app
Description: NoWasteMed - Pharmacy Exchange Platform
Version: 1.0.0+1

Environment:
  SDK: '>=3.1.0 <4.0.0'
  Flutter: ">=3.13.0"

Dependencies:
  flutter: sdk

  # Shared Package (Local Path Dependency)
  pharmapp_shared: path: ../shared

  # Firebase (Updated versions for better web compatibility)
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.3
  firebase_messaging: ^15.1.3
  cloud_functions: ^5.1.3

  # State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5

  # UI Components
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9

  # Location Services (Global GPS/Address system)
  geolocator: ^10.1.0
  location: ^5.0.3
  google_maps_flutter: ^2.5.0
  google_maps_flutter_web: ^0.5.4

  # Barcode Scanning
  mobile_scanner: ^3.5.6

  # Utilities
  intl: ^0.18.1
  cached_network_image: ^3.3.0
  qr_flutter: ^4.1.0
  url_launcher: ^6.2.1

  # Local Storage
  shared_preferences: ^2.2.2
  sqflite: ^2.3.0

  # Network
  connectivity_plus: ^5.0.1
  http: ^1.1.0

Dev Dependencies:
  flutter_test: sdk
  flutter_lints: ^3.0.0

Assets:
  - assets/images/
  - assets/icons/

Uses Material Design: true

═══════════════════════════════════════════════════════════════════════════════
APP 2: COURIER_APP
═══════════════════════════════════════════════════════════════════════════════

Path: courier_app/pubspec.yaml
Name: courier_app
Description: NoWasteMed Courier - Medicine Delivery Platform
Version: 1.0.0+1

Environment:
  SDK: '>=3.1.0 <4.0.0'
  Flutter: ">=3.13.0"

Dependencies:
  flutter: sdk

  # Shared Package (Local Path Dependency)
  pharmapp_shared: path: ../shared

  # Firebase (Updated versions for better web compatibility)
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.3
  firebase_messaging: ^15.1.3
  cloud_functions: ^5.1.3

  # State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5

  # UI Components
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9

  # Maps & Location (Courier specific)
  google_maps_flutter: ^2.5.0
  location: ^5.0.3
  geolocator: ^10.1.0

  # QR Scanning (Courier specific)
  mobile_scanner: ^3.5.6

  # Camera (Courier specific for delivery proof)
  camera: ^0.10.5+5
  path_provider: ^2.1.1
  path: ^1.8.0

  # Utilities
  intl: ^0.18.1
  cached_network_image: ^3.3.0
  qr_flutter: ^4.1.0
  url_launcher: ^6.2.1

  # Local Storage
  shared_preferences: ^2.2.2
  sqflite: ^2.3.0

  # Network
  connectivity_plus: ^5.0.1
  http: ^1.1.0

Dev Dependencies:
  flutter_test: sdk
  flutter_lints: ^3.0.0

Assets:
  - assets/images/
  - assets/icons/

Uses Material Design: true

═══════════════════════════════════════════════════════════════════════════════
APP 3: ADMIN_PANEL
═══════════════════════════════════════════════════════════════════════════════

Path: admin_panel/pubspec.yaml
Name: admin_panel
Description: NoWasteMed Admin Panel - Subscription and Pharmacy Management
Version: 1.0.0+1

Environment:
  SDK: '>=3.1.0 <4.0.0'
  Flutter: ">=3.13.0"

Dependencies:
  flutter: sdk

  # Firebase (Admin panel integration)
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.3

  # State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5

  # UI Components
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0

  # Data & Utilities
  intl: ^0.18.1
  http: ^1.1.0

  # Charts & Analytics
  fl_chart: ^0.68.0

  # Local Storage
  shared_preferences: ^2.2.2

Dev Dependencies:
  flutter_test: sdk
  flutter_lints: ^5.0.0

Assets:
  - assets/images/

Uses Material Design: true

═══════════════════════════════════════════════════════════════════════════════
APP 4: PHARMAPP_UNIFIED
═══════════════════════════════════════════════════════════════════════════════

Path: pharmapp_unified/pubspec.yaml
Name: pharmapp_unified
Description: PharmApp Unified - Medicine Exchange Platform Super-App (Pharmacy + Courier + Admin)
Version: 1.0.0+1

Environment:
  SDK: '>=3.1.0 <4.0.0'
  Flutter: ">=3.13.0"

Dependencies:
  flutter: sdk

  # Shared Package (Local Path Dependency)
  pharmapp_shared: path: ../shared

  # Firebase (Unified backend integration)
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.3
  firebase_messaging: ^15.1.3
  cloud_functions: ^5.1.3

  # State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5

  # UI Components
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9

  # Maps & Location (for both pharmacy and courier)
  google_maps_flutter: ^2.5.0
  google_maps_flutter_web: ^0.5.4
  location: ^5.0.3
  geolocator: ^10.1.0

  # QR & Barcode Scanning (for courier delivery verification)
  mobile_scanner: ^3.5.6
  qr_flutter: ^4.1.0

  # Camera (for courier delivery proof)
  camera: ^0.10.5+5
  path_provider: ^2.1.1
  path: ^1.8.0

  # Charts & Analytics (for admin dashboard)
  fl_chart: ^0.68.0

  # Utilities
  intl: ^0.18.1
  cached_network_image: ^3.3.0
  url_launcher: ^6.2.1

  # Local Storage
  shared_preferences: ^2.2.2
  sqflite: ^2.3.0

  # Network
  connectivity_plus: ^5.0.1
  http: ^1.1.0

Dev Dependencies:
  flutter_test: sdk
  flutter_lints: ^3.0.0

Assets:
  - assets/images/
  - assets/icons/

Uses Material Design: true

═══════════════════════════════════════════════════════════════════════════════
SHARED PACKAGE: PHARMAPP_SHARED
═══════════════════════════════════════════════════════════════════════════════

Path: shared/pubspec.yaml
Name: pharmapp_shared
Description: Shared authentication and models for NoWasteMed applications
Version: 1.0.0+1

Environment:
  SDK: '>=3.1.0 <4.0.0'
  Flutter: ">=3.13.0"

Dependencies:
  flutter: sdk

  # State Management
  equatable: ^2.0.5
  flutter_bloc: ^8.1.6

  # Firebase
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.3

  # Security (CRITICAL - Encrypted Payment Preferences System)
  crypto: ^3.0.3

  # HTTP
  http: ^1.2.0

Dev Dependencies:
  flutter_test: sdk
  flutter_lints: ^3.0.0

Uses Material Design: true

═══════════════════════════════════════════════════════════════════════════════
DEPENDENCY ANALYSIS & RESTORATION NOTES
═══════════════════════════════════════════════════════════════════════════════

COMMON DEPENDENCIES ACROSS ALL APPS:
  - firebase_core: ^3.6.0
  - firebase_auth: ^5.3.1
  - cloud_firestore: ^5.4.3
  - flutter_bloc: ^8.1.3 (or ^8.1.6 in shared)
  - equatable: ^2.0.5
  - google_fonts: ^6.1.0
  - intl: ^0.18.1
  - http: ^1.1.0 (or ^1.2.0 in shared)

CRITICAL SHARED PACKAGE:
  - pharmapp_shared is a LOCAL PATH DEPENDENCY
  - Used by: pharmacy_app, courier_app, pharmapp_unified
  - Contains: Encrypted payment preferences system, authentication models
  - Security: Uses crypto ^3.0.3 for HMAC-SHA256 encryption

PHARMACY-SPECIFIC DEPENDENCIES:
  - google_maps_flutter: ^2.5.0
  - google_maps_flutter_web: ^0.5.4
  - mobile_scanner: ^3.5.6
  - qr_flutter: ^4.1.0
  - geolocator: ^10.1.0
  - location: ^5.0.3

COURIER-SPECIFIC DEPENDENCIES:
  - camera: ^0.10.5+5 (delivery proof photos)
  - path_provider: ^2.1.1
  - mobile_scanner: ^3.5.6 (QR scanning)
  - google_maps_flutter: ^2.5.0 (GPS tracking)

ADMIN-SPECIFIC DEPENDENCIES:
  - fl_chart: ^0.68.0 (analytics and charts)
  - flutter_lints: ^5.0.0 (newer version than other apps)

UNIFIED APP (ALL FEATURES):
  - Combines all dependencies from pharmacy, courier, and admin apps
  - Most comprehensive dependency list
  - Designed as a single super-app with all functionality

RESTORATION PROCEDURE:
  1. Clone repository to new machine
  2. Restore shared package FIRST (cd shared && flutter pub get)
  3. Then restore each app in order:
     - pharmacy_app: cd pharmacy_app && flutter pub get
     - courier_app: cd courier_app && flutter pub get
     - admin_panel: cd admin_panel && flutter pub get
     - pharmapp_unified: cd pharmapp_unified && flutter pub get
  4. Verify all dependencies resolve correctly
  5. Test builds for each app

KNOWN DEPENDENCY CONSIDERATIONS:
  - All Firebase packages updated to ^3.x - ^5.x range for web compatibility
  - crypto: ^3.0.3 is CRITICAL for encrypted payment system (GDPR/NDPR compliance)
  - google_maps_flutter requires Google Maps API keys (not in backup for security)
  - flutter_lints version varies: ^3.0.0 (most apps) vs ^5.0.0 (admin_panel)

PLATFORM-SPECIFIC NOTES:
  - Android: All apps build APKs successfully
  - Web: pharmacy_app and admin_panel have web support (google_maps_flutter_web)
  - Windows: Desktop builds tested on Windows 11
  - iOS: Not currently tested (requires macOS for development)

SECURITY CONSIDERATIONS:
  - Firebase configurations (google-services.json, firebase_options.dart) NOT backed up
  - API keys must be regenerated on new machine using Firebase CLI
  - Payment encryption keys generated at runtime (not stored in repository)

═══════════════════════════════════════════════════════════════════════════════
END OF PUBSPEC DEPENDENCIES BACKUP
═══════════════════════════════════════════════════════════════════════════════
