org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Java 21 (Android Studio bundled JDK)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
